:set prompt "\ESC[1;34m%s\n\ESC[0;38;5;38mÎ» \ESC[m> "
:set prompt-cont "  | "
:seti -XBangPatterns  -XBlockArguments   -XEmptyCase         -XImportQualifiedPost
:seti -XLambdaCase    -XNoStarIsType     -XOverloadedStrings -XRankNTypes
:seti -XTupleSections -XTypeApplications -XTypeOperators     -XViewPatterns
:seti -Wall -Wno-type-defaults -Wno-name-shadowing
:seti -fno-defer-type-errors -fno-show-valid-hole-fits
:set -Wno-unused-top-binds
:set +t +m
:def hoogle \x -> pure $ ":!hoogle \"" <> x <> "\" --count=20"
