[greeter]
show-input-cursor = false
show-password-label = false
[greeter-theme]
font = "Iosevka Nerd Font"
font-size = 1em
font-weight = bold
font-style = normal
text-color = "#f1efee"
error-color = "#f22c40"

# background-image = ""
window-color = "#000000"
border-color = "#000000"
border-width = 0px
layout-space = 1

password-color = "#f1efee"
password-background-color = "#000000"
password-border-color = "#000000"
password-border-width = 0px
