set -ga terminal-overrides ",alacritty:RGB:Tc,xterm-256color:RGB:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

set -g status-position top

unbind Left
unbind Right
unbind Up
unbind Down
unbind S-Left
unbind S-Right
unbind S-Up
unbind S-Down
unbind C-Left
unbind C-Right
unbind C-Up
unbind C-Down
unbind M-Left
unbind M-Right
unbind M-Up
unbind M-Down
unbind '"'
unbind %

bind c new-window -c "#{pane_current_path}"

bind C-n next-window
bind C-p previous-window

bind R source-file ~/.tmux.conf

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -selection clipboard'
